{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication1-D47AA576-8602-44CF-8BB0-25F5AF0DE68A;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Connection": "Server=.;Database=FacebookDB;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
